;地デジ用
; (ISDB-T)
; +-----+-----+---------+ +-----+-----+---------+ +-----+-----+---------+ +-----+-----+---------+ +-----+-----+---------+
; | ch. | Ch. | f (MHz) | | ch. | Ch. | f (MHz) | | ch. | Ch. | f (MHz) | | ch. | Ch. | f (MHz) | | ch. | Ch. | f (MHz) |
; +-----+-----+---------+ +-----+-----+---------+ +-----+-----+---------+ +-----+-----+---------+ +-----+-----+---------+
; |   0 |   1 |  93+1/7 | |  23 | C24 | 231+1/7 | |  46 | C47 | 369+1/7 | |  69 |  19 | 509+1/7 | |  92 |  42 | 647+1/7 |
; |   1 |   2 |  99+1/7 | |  24 | C25 | 237+1/7 | |  47 | C48 | 375+1/7 | |  70 |  20 | 515+1/7 | |  93 |  43 | 653+1/7 |
; |   2 |   3 | 105+1/7 | |  25 | C26 | 243+1/7 | |  48 | C49 | 381+1/7 | |  71 |  21 | 521+1/7 | |  94 |  44 | 659+1/7 |
; |   3 | C13 | 111+1/7 | |  26 | C27 | 249+1/7 | |  49 | C50 | 387+1/7 | |  72 |  22 | 527+1/7 | |  95 |  45 | 665+1/7 |
; |   4 | C14 | 117+1/7 | |  27 | C28 | 255+1/7 | |  50 | C51 | 393+1/7 | |  73 |  23 | 533+1/7 | |  96 |  46 | 671+1/7 |
; |   5 | C15 | 123+1/7 | |  28 | C29 | 261+1/7 | |  51 | C52 | 399+1/7 | |  74 |  24 | 539+1/7 | |  97 |  47 | 677+1/7 |
; |   6 | C16 | 129+1/7 | |  29 | C30 | 267+1/7 | |  52 | C53 | 405+1/7 | |  75 |  25 | 545+1/7 | |  98 |  48 | 683+1/7 |
; |   7 | C17 | 135+1/7 | |  30 | C31 | 273+1/7 | |  53 | C54 | 411+1/7 | |  76 |  26 | 551+1/7 | |  99 |  49 | 689+1/7 |
; |   8 | C18 | 141+1/7 | |  31 | C32 | 279+1/7 | |  54 | C55 | 417+1/7 | |  77 |  27 | 557+1/7 | | 100 |  50 | 695+1/7 |
; |   9 | C19 | 147+1/7 | |  32 | C33 | 285+1/7 | |  55 | C56 | 423+1/7 | |  78 |  28 | 563+1/7 | | 101 |  51 | 701+1/7 |
; |  10 | C20 | 153+1/7 | |  33 | C34 | 291+1/7 | |  56 | C57 | 429+1/7 | |  79 |  29 | 569+1/7 | | 102 |  52 | 707+1/7 |
; |  11 | C21 | 159+1/7 | |  34 | C35 | 297+1/7 | |  57 | C58 | 435+1/7 | |  80 |  30 | 575+1/7 | | 103 |  53 | 713+1/7 |
; |  12 | C22 | 167+1/7 | |  35 | C36 | 303+1/7 | |  58 | C59 | 441+1/7 | |  81 |  31 | 581+1/7 | | 104 |  54 | 719+1/7 |
; |  13 |   4 | 173+1/7 | |  36 | C37 | 309+1/7 | |  59 | C60 | 447+1/7 | |  82 |  32 | 587+1/7 | | 105 |  55 | 725+1/7 |
; |  14 |   5 | 179+1/7 | |  37 | C38 | 315+1/7 | |  60 | C61 | 453+1/7 | |  83 |  33 | 593+1/7 | | 106 |  56 | 731+1/7 |
; |  15 |   6 | 185+1/7 | |  38 | C39 | 321+1/7 | |  61 | C62 | 459+1/7 | |  84 |  34 | 599+1/7 | | 107 |  57 | 737+1/7 |
; |  16 |   7 | 191+1/7 | |  39 | C40 | 327+1/7 | |  62 | C63 | 465+1/7 | |  85 |  35 | 605+1/7 | | 108 |  58 | 743+1/7 |
; |  17 |   8 | 195+1/7 | |  40 | C41 | 333+1/7 | |  63 |  13 | 473+1/7 | |  86 |  36 | 611+1/7 | | 109 |  59 | 749+1/7 |
; |  18 |   9 | 201+1/7 | |  41 | C42 | 339+1/7 | |  64 |  14 | 479+1/7 | |  87 |  37 | 617+1/7 | | 110 |  60 | 755+1/7 |
; |  19 |  10 | 207+1/7 | |  42 | C43 | 345+1/7 | |  65 |  15 | 485+1/7 | |  88 |  38 | 623+1/7 | | 111 |  61 | 761+1/7 |
; |  20 |  11 | 213+1/7 | |  43 | C44 | 351+1/7 | |  66 |  16 | 491+1/7 | |  89 |  39 | 629+1/7 | | 112 |  62 | 767+1/7 |
; |  21 |  12 | 219+1/7 | |  44 | C45 | 357+1/7 | |  67 |  17 | 497+1/7 | |  90 |  40 | 635+1/7 | +-----+-----+---------+
; |  22 | C23 | 225+1/7 | |  45 | C46 | 363+1/7 | |  68 |  18 | 503+1/7 | |  91 |  41 | 641+1/7 |
; +-----+-----+---------+ +-----+-----+---------+ +-----+-----+---------+ +-----+-----+---------+
; 
; C24〜C27 は、ケーブルテレビ局により下記の周波数で送信されている場合があります。
; +-----+---------+
; | Ch. | f (MHz) |
; +-----+---------+
; | C24 | 233+1/7 |
; | C25 | 239+1/7 |
; | C26 | 245+1/7 |
; | C27 | 251+1/7 |
; +-----+---------+
;-------------------------------------------------------------------------------
[TUNING-SPACE]
;-------------------------------------------------------------------------------
;Space+キーワード, スペース番号, チャンネル数, チューニングスペース名称
;
;キーワード    ：任意の文字列 チャンネル情報と一致させること
;スペース番号  ：チューニングスペース番号  0から順に Max127、使用しない物は-1を設定、またはコメント化
;チャンネル数  ：キーワードの一致するチャンネル情報数 Max255
;チューニングスペース名称：任意の文字列 TVTestのチューニングスペース名称に使用される
;
;例：CATVのチューニングスペースを分割する場合
;	SpaceUHF,     0,18,地デジ(UHF)
;	SpaceCATV1,   1,10,地デジ(CATV1)
;	SpaceCATV2,   2,25,地デジ(CATV2)
;	SpaceCATV3,   3,15,地デジ(CATV3);
;-------------------------------------------------------------------------------
SpaceUHF,   0,9,地デジ(UHF)
SpaceCATV, -1,51,地デジ(CATV)
;-------------------------------------------------------------------------------
;
;-------------------------------------------------------------------------------
[CHANNEL-INFORMATION]
;-------------------------------------------------------------------------------
; キーワード, 周波数MHz, チャンネル名, TSID
;
;キーワード	：任意の文字列 チューニング情報のキーワードと一致させる
;PT3チャンネル	：上記表を参照
;チャンネル名	：任意の文字列 TVTestチャンネルスキャン前のチャンネル名称として表示される
;TSID		：地デジ CATVは0をセットする
; 例：UHFにCATVを混在させる方法
;	CATV,291.143MHz,C34Ch,0 をUHFに追加したい場合、キーワードをUHFに変更し
;	UHF,291.143MHz,C34Ch,0を追加する
;
;-------------------------------------------------------------------------------
;
; UHF
;
;-------------------------------------------------------------------------------
;UHF,  63, 13ch, 0
;UHF,  64, 14ch, 0
;UHF,  65, 15ch, 0
UHF,  66, 16ch, 0
;UHF,  67, 17ch, 0
UHF,  68, 18ch, 0
;UHF,  69, 19ch, 0
;UHF,  70, 20ch, 0
UHF,  71, 21ch, 0
UHF,  72, 22ch, 0
UHF,  73, 23ch, 0
UHF,  74, 24ch, 0
UHF,  75, 25ch, 0
UHF,  76, 26ch, 0
UHF,  77, 27ch, 0
;UHF,  78, 28ch, 0
;UHF,  79, 29ch, 0
;UHF,  80, 30ch, 0
;UHF,  81, 31ch, 0
;UHF,  82, 32ch, 0
;UHF,  83, 33ch, 0
;UHF,  84, 34ch, 0
;UHF,  85, 35ch, 0
;UHF,  86, 36ch, 0
;UHF,  87, 37ch, 0
;UHF,  88, 38ch, 0
;UHF,  89, 39ch, 0
;UHF,  90, 40ch, 0
;UHF,  91, 41ch, 0
;UHF,  92, 42ch, 0
;UHF,  93, 43ch, 0
;UHF,  94, 44ch, 0
;UHF,  95, 45ch, 0
;UHF,  96, 46ch, 0
;UHF,  97, 47ch, 0
;UHF,  98, 48ch, 0
;UHF,  99, 49ch, 0
;UHF, 100, 50ch, 0
;UHF, 101, 51ch, 0
;UHF, 102, 52ch, 0
;UHF, 103, 53ch, 0
;UHF, 104, 54ch, 0
;UHF, 105, 55ch, 0
;UHF, 106, 56ch, 0
;UHF, 107, 57ch, 0
;UHF, 108, 58ch, 0
;UHF, 109, 59ch, 0
;UHF, 110, 60ch, 0
;UHF, 111, 61ch, 0
;UHF, 112, 62ch, 0
;-------------------------------------------------------------------------------
;
; CATV
;
;-------------------------------------------------------------------------------
CATV,  3, C13Ch, 0
CATV,  4, C14Ch, 0
CATV,  5, C15Ch, 0
CATV,  6, C16Ch, 0
CATV,  7, C17Ch, 0
CATV,  8, C18Ch, 0
CATV,  9, C19Ch, 0
CATV, 10, C20Ch, 0
CATV, 11, C21Ch, 0
CATV, 12, C22Ch, 0
CATV, 22, C23Ch, 0
CATV, 23, C24Ch, 0
CATV, 24, C25Ch, 0
CATV, 25, C26Ch, 0
CATV, 26, C27Ch, 0
CATV, 27, C28Ch, 0
CATV, 28, C29Ch, 0
CATV, 29, C30Ch, 0
CATV, 30, C31Ch, 0
CATV, 31, C32Ch, 0
CATV, 32, C33Ch, 0
CATV, 33, C34Ch, 0
CATV, 34, C35Ch, 0
CATV, 35, C36Ch, 0
CATV, 36, C37Ch, 0
CATV, 37, C38Ch, 0
CATV, 38, C39Ch, 0
CATV, 39, C40Ch, 0
CATV, 40, C41Ch, 0
CATV, 41, C42Ch, 0
CATV, 42, C43Ch, 0
CATV, 43, C44Ch, 0
CATV, 44, C45Ch, 0
CATV, 45, C46Ch, 0
CATV, 46, C47Ch, 0
CATV, 47, C48Ch, 0
CATV, 48, C49Ch, 0
CATV, 49, C50Ch, 0
CATV, 50, C51Ch, 0
CATV, 51, C52Ch, 0
CATV, 52, C53Ch, 0
CATV, 53, C54Ch, 0
CATV, 54, C55Ch, 0
CATV, 55, C56Ch, 0
CATV, 56, C57Ch, 0
CATV, 57, C58Ch, 0
CATV, 58, C59Ch, 0
CATV, 59, C60Ch, 0
CATV, 60, C61Ch, 0
CATV, 61, C62Ch, 0
CATV, 62, C63Ch, 0
;-------------------------------------------------------------------------------
;
; C24〜C27 は、ケーブルテレビ局により下記の周波数で送信されている場合がある
;CATV,233.143MHz,C24Ch,0
;CATV,239.143MHz,C25Ch,0
;CATV,245.143MHz,C26Ch,0
;CATV,251.143MHz,C27Ch,0
;-------------------------------------------------------------------------------
