;2025 1/15 BS10対応
;BS/CS用
; (ISDB-S)
; PLL 周波数ステップが 1MHz のため、実際に設定される周波数は f' になります。
; +----+------+---------+---------+ +----+------+---------+---------+ +----+------+---------+---------+
; | ch | TP # | f (MHz) | f'(MHz) | | ch | TP # | f (MHz) | f'(MHz) | | ch | TP # | f (MHz) | f'(MHz) |
; +----+------+---------+---------+ +----+------+---------+---------+ +----+------+---------+---------+
; |  0 | BS 1 | 1049.48 | 1049.00 | | 12 | ND 2 | 1613.00 | (同左)  | | 24 | ND 1 | 1593.00 | (同左)  |
; |  1 | BS 3 | 1087.84 | 1088.00 | | 13 | ND 4 | 1653.00 | (同左)  | | 25 | ND 3 | 1633.00 | (同左)  |
; |  2 | BS 5 | 1126.20 | 1126.00 | | 14 | ND 6 | 1693.00 | (同左)  | | 26 | ND 5 | 1673.00 | (同左)  |
; |  3 | BS 7 | 1164.56 | 1165.00 | | 15 | ND 8 | 1733.00 | (同左)  | | 27 | ND 7 | 1713.00 | (同左)  |
; |  4 | BS 9 | 1202.92 | 1203.00 | | 16 | ND10 | 1773.00 | (同左)  | | 28 | ND 9 | 1753.00 | (同左)  |
; |  5 | BS11 | 1241.28 | 1241.00 | | 17 | ND12 | 1813.00 | (同左)  | | 29 | ND11 | 1793.00 | (同左)  |
; |  6 | BS13 | 1279.64 | 1280.00 | | 18 | ND14 | 1853.00 | (同左)  | | 30 | ND13 | 1833.00 | (同左)  |
; |  7 | BS15 | 1318.00 | (同左)  | | 19 | ND16 | 1893.00 | (同左)  | | 31 | ND15 | 1873.00 | (同左)  |
; |  8 | BS17 | 1356.36 | 1356.00 | | 20 | ND18 | 1933.00 | (同左)  | | 32 | ND17 | 1913.00 | (同左)  |
; |  9 | BS19 | 1394.72 | 1395.00 | | 21 | ND20 | 1973.00 | (同左)  | | 33 | ND19 | 1953.00 | (同左)  |
; | 10 | BS21 | 1433.08 | 1433.00 | | 22 | ND22 | 2013.00 | (同左)  | | 34 | ND21 | 1993.00 | (同左)  |
; | 11 | BS23 | 1471.44 | 1471.00 | | 23 | ND24 | 2053.00 | (同左)  | | 35 | ND23 | 2033.00 | (同左)  |
; +----+------+---------+---------+ +----+------+---------+---------+ +----+------+---------+---------+
;
;-------------------------------------------------------------------------------
[TUNING-SPACE]
;-------------------------------------------------------------------------------
;Space+キーワード, スペース番号, チャンネル数, チューニングスペース名称
;
;キーワード    ：任意の文字列 チャンネル情報と一致させること
;スペース番号  ：チューニングスペース番号  0から順に Max127、使用しない物は-1を設定、またはコメント化
;チャンネル数  ：キーワードの一致するチャンネル情報数 Max255
;チューニングスペース名称：任意の文字列 TVTestのチューニングスペース名称に使用される
;
;例１：BSのみを使用する場合、
;	SpaceBS,      0,28,BS
;	SpaceCS110,  -1,12,CS110
;
;例２：CSのチューニングスペースを分割する場合
;	SpaceBS,       0,28,BS
;	SpaceCS110-1,  1, 3,CS110-1
;	SpaceCS110-2,  2, 9,CS110-2
;
;-------------------------------------------------------------------------------
SpaceBS,    0,26,BS
SpaceCS110, 1,12,CS110
;-------------------------------------------------------------------------------
;
;-------------------------------------------------------------------------------
[CHANNEL-INFORMATION]
;-------------------------------------------------------------------------------
; キーワード, PT3のチャンネル, チャンネル名, TSID
;
;キーワード	：任意の文字列 チューニング情報のキーワードと一致させる
;PT3のチャンネル：上記表を参照
;チャンネル名	：任意の文字列 TVTestチャンネルスキャン前のチャンネル名称として表示される
;TSID		：10進数または16進数 16進数の場合は接頭辞に0xをつける
;-------------------------------------------------------------------------------
;
; BS
;
;-------------------------------------------------------------------------------

BS,  0, BS01/TS0, 0x4010 ;ＢＳ朝日１
BS,  0, BS01/TS1, 0x4011 ;ＢＳ−ＴＢＳ
BS,  0, BS01/TS2, 0x4012 ;ＢＳテレ東
;
BS,  1, BS03/TS0, 0x4030 ;ＷＯＷＯＷプライム
;BS,  1, BS03/TS1, 0x4031 ;ＮＨＫＢＳプレミアム
BS,  1, BS03/TS1, 0x4631 ;ＢＳアニマックス
BS,  1, BS03/TS2, 0x4632 ;BS釣りビジョン
;
BS,  2, BS05/TS0, 0x4450 ;ＷＯＷＯＷライブ
BS,  2, BS05/TS1, 0x4451 ;ＷＯＷＯＷシネマ
;
BS,  4, BS09/TS0, 0x4090 ;ＢＳ１１イレブン
BS,  4, BS09/TS1, 0x4092 ;ＢＳ１２トゥエルビ
;
;BS,  5, BS11/TS0, 0x46b2 ;放送大学ＢＳ１
;BS,  5, BS11/TS1, 0x46b3 ;BS釣りビジョン
;
BS,  6, BS13/TS0, 0x40d0 ;ＢＳ日テレ
BS,  6, BS13/TS1, 0x40d1 ;ＢＳフジ・１８１
BS,  6, BS13/TS2, 0x46d2 ;放送大学ＢＳ１
;
BS,  7, BS15/TS0, 0x40f1 ;ＮＨＫＢＳ１
BS,  7, BS15/TS1, 0x40f2 ;スターチャンネル
BS,  7, BS15/TS2, 0x48f3 ;BS10
;
BS,  9, BS19/TS0, 0x4730 ;Ｊ　ＳＰＯＲＴＳ　４
BS,  9, BS19/TS1, 0x4731 ;Ｊ　ＳＰＯＲＴＳ　１
BS,  9, BS19/TS2, 0x4732 ;Ｊ　ＳＰＯＲＴＳ　２
BS,  9, BS19/TS3, 0x4733 ;Ｊ　ＳＰＯＲＴＳ　３
;
BS, 10, BS21/TS0, 0x4750 ;ＷＯＷＯＷプラス
BS, 10, BS21/TS1, 0x4751 ;日本映画専門ｃｈ
BS, 10, BS21/TS2, 0x4752 ;グリーンチャンネル
;
BS, 11, BS23/TS0, 0x4770 ;ディズニーチャンネル
BS, 11, BS23/TS1, 0x4971 ;BSよしもと
;BS, 11, BS23/TS2, 0x4972 ;BSJapanext
BS, 11, BS23/TS3, 0x4973 ;BS松竹東急
;-------------------------------------------------------------------------------
;
; CS110
;
;-------------------------------------------------------------------------------
CS110, 12, ND2,  0x6020
CS110, 13, ND4,  0x7040
CS110, 14, ND6,  0x7060
CS110, 15, ND8,  0x6080
CS110, 16, ND10, 0x60a0
CS110, 17, ND12, 0x70c0
CS110, 18, ND14, 0x70e0
CS110, 19, ND16, 0x7100
CS110, 20, ND18, 0x7120
CS110, 21, ND20, 0x7140
CS110, 22, ND22, 0x7160
CS110, 23, ND24, 0x7180
;-------------------------------------------------------------------------------
